<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img  width="300"src="https://media-exp1.licdn.com/dms/image/C4D03AQHtDraqI6QawQ/profile-displayphoto-shrink_800_800/0/1659438286656?e=1668038400&v=beta&t=0MVKt7x4NVhGGcRghD2-Gd11YViMmMJxkLzXcfotdJ4"  alt="shivam kumar singh photo">
            </td> 
           <td>
            <h1>SHIVAM KUMAR SINGH</h1>
        <p><i>Upcoming software engineer</i></p>
        <p>iI love Web Devlopment</p>
       </td>
        </tr>
        </table>
 

<hr>
    <h2>Education</h2>
    <table border >
<thead>
    <tr>
        <th>Courses</th>
        <th>Institute</th>
        <th>year</th>
        <th>Result</th>
    </tr>
<thead>
<tr>
    <td>BE in CSE</td>
    <td>DIT Dehradun</td>
    <td>2024</td>_
    <td>8.48</td>
</tr>
<tr>
    <td>12<sup>th</sup> Grade</td>
    <td>TCS ,Varanasi</td>
    <td>2019</td>
    <td>82%</td>
</tr>
<tr>
    <td>10<sup>th</sup></td>
    <td>JPS,Varanasi</td>
    <td>2017</td>
    <td>9.0 cgpa</td>
</tr>
    </table>

    <h2>Internships</h2>
    <p><strong>Better butter </strong>an Indian cooking platform.</p>
    <p><i>Web Devlopment Intern</i></p>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut dicta ratione molestias beatae ullam doloribus placeat eius atque laborum magni sed a, minima labore hic aspernatur ipsum, praesentium nisi consectetur!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe, hic unde nesciunt neque voluptates? Quod quidem similique ratione? Inventore ratione mollitia dolore fugit explicabo illo vel, quisquam at magni!</li>
    </ul>

    <h2>Projects</h2>
    <ul>
        <h3>Etherum voting</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore provident nesciunt, pariatur distinctio adipisci at hic commodi voluptatum sed nostrum molestias magnam ipsam dolorem asperiores cupiditate, fugit, ullam est!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe asperiores voluptatibus error. Ab itaque pariatur commodi, magni doloribus eos saepe non obcaecati sunt ex minima ducimus! Eos totam commodi illo!</li>
        </ul>
        
        <h3>Shuffler</h3>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, magnam sint veniam officiis saepe, est quaerat natus tempora delectus perferendis eveniet voluptatibus obcaecati quidem vel repellendus corporis maiores odio. Aliquam?</li>
    </ul>
    <hr>
<h2>Connect with me</h2>
<ul>
    <li>email:Shivamsingh57145@gmail.com</li>
    <li>linkedin :www.</li>
    <li>contact no:4554540524</li>
</ul>

</body>
</html>